# BackendApi

./: .gitignore  BackendApi.sln  DktApi.csproj  Dockerfile  Dtos.cs  JwtHelper.cs  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: GameConfigController.cs  PronunciationController.cs
Dtos/: CreateAssetSetRequest.cs
Dtos/Game/: FeedbackReq.cs  FeedbackResponseDto.cs  GameAssetConfig.cs
Dtos/Player/: AddBadgeRequestDto.cs  AddNoteRequestDto.cs  CreateStudentRequest.cs  StudentSummaryDto.cs
Dtos/Tasks/: AssignTaskRequest.cs  NotificationDto.cs
Endpoints/: AssetEndpoints.cs  AuthEndpoints.cs  DashboardEndpoints.cs  GameSessionEndpoints.cs  LookupEndpoints.cs  MediaEndpoints.cs  PlayerEndpoints.cs  TaskEndpoints.cs  TherapistEndpoints.cs
Models/Auth/: AuthResponse.cs  LoginRequest.cs  LoginResponse.cs  PlayerLoginRequest.cs  PlayerLoginResponse.cs  RegisterRequest.cs
Models/Db/: AppDbContext.cs  AssetSet.cs  Badge.cs  DbUser.cs  DifficultyLevel.cs  Feedback.cs  Game.cs  GameSession.cs  GameType.cs  Letter.cs  Note.cs  Notification.cs  Player.cs  TaskItem.cs  Therapist.cs  TherapistClient.cs
Models/FluentMe/: CreatePostResponse.cs  LoginResponse.cs
Models/Game/: CreateGameSessionReq.cs  FinishGameSessionReq.cs  GameLookupDto.cs
Properties/: launchSettings.json
Repository/: IGameRepository.cs
Services/: CloudinaryService.cs  FluentMeService.cs  GameServices  GameServices.cs
